<?php
//格納されたメッセージを定数を使って文章にする為のメッセージリスト
//type-category-status
$message_list = [
    "error" => [
        "db" => [
            "db_error" => "データベースエラーが発生しました"
        ],
        "login" => [
            "login_failed" => "ログインに失敗しました",
            "string" => "ユーザー名とパスワードは半角英数またはアンダースコアで入力してください"
        ],
        "product_manage" => [
            "duplicate" => "この商品名は既に使用されています",
            "name_blank" => "商品名が入力されていません",
            "price_blank" => "価格を半角数字の0以上で入力してください",
            "qty_blank" => "在庫が入力されていません",
            "file_type" => "このファイル形式は対応していません",
            "upload" => "画像のアップロードに失敗しました",
            "image_blank" => "画像を選択してください",
            "public_flg" => "公開・非公開のステータスを選択してください"
        ],
        "name" => [
            "string" => "ユーザー名は半角英数またはアンダースコアで入力してください",
            "length" => "ユーザー名は5文字以上必要です",
            "duplicate" => "このユーザー名は既に使用されています"
        ],
        "password" => [
            "string" => "パスワードは半角英数またはアンダースコアで入力してください",
            "length" => "パスワードは8文字以上必要です",
        ],
        "shopping" =>[
            "stock_qty" => "在庫よりも多い数をカートに入れようとしています",
            "qty_param" => "カートに入れようとしている個数が不正です"
        ]
    ],
    "normal" => [
        "product_manage" => [
            "add_product" => "商品の登録に成功しました",
        ],
        "shopping" =>[
            "add_cart" => "商品をカートに追加しました"
        ]
    ],
];